# groom-server

./: .env-help  build.gradle  gradlew
docs/: crew.md  score.md
src/main/kotlin/com/groom/: ApiApplication.kt  JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/com/groom/adapter/security/: KakaoUserInfo.kt  OAuth2AttributesConverterImpl.kt  OAuth2Handler.kt  OAuth2UserInfoFinderImpl.kt  SecurityHandler.kt
src/main/kotlin/com/groom/adapter/webapi/auth/: AuthController.kt  AuthRequest.kt  AuthResponse.kt
src/main/kotlin/com/groom/application/auth/: AuthenticationService.kt
src/main/kotlin/com/groom/application/auth/provided/: Login.kt
src/main/kotlin/com/groom/application/auth/required/: AuthenticationRepository.kt  OAuth2AttributesConverter.kt  OAuth2UserInfoFinder.kt
src/main/kotlin/com/groom/application/profile/: ProfileService.kt
src/main/kotlin/com/groom/application/profile/provided/: CreateProfile.kt
src/main/kotlin/com/groom/application/profile/required/: ProfileRepository.kt
src/main/kotlin/com/groom/auth/: CustomOAuth2User.kt  JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/com/groom/auth/application/: AuthCriteria.kt  AuthFacade.kt
src/main/kotlin/com/groom/auth/component/: JwtGenerator.kt  OAuth2LoginProcess.kt
src/main/kotlin/com/groom/auth/handler/: OAuth2Handler.kt
src/main/kotlin/com/groom/auth/infrastructure/: AuthenticationCoreRepository.kt  AuthenticationEntity.kt  AuthenticationRoleEntity.kt
src/main/kotlin/com/groom/auth/interfaces/: AuthController.kt  AuthRequest.kt  AuthResponse.kt
src/main/kotlin/com/groom/common/util/: JwtUtil.kt
src/main/kotlin/com/groom/domain/: CommonId.kt  Timestamp.kt
src/main/kotlin/com/groom/domain/authentication/: Authentication.kt  AuthenticationRole.kt  JwtGenerator.kt  OAuth2Authentication.kt  OAuth2ProviderName.kt  Role.kt
src/main/kotlin/com/groom/domain/profile/: Profile.kt
src/main/kotlin/com/groom/domain/shared/: CommonEntity.kt  Timestamp.kt
src/main/kotlin/com/groom/domain/user/: User.kt
src/main/kotlin/com/groom/infrastructure/user/: UserCoreRepository.kt  UserEntity.kt
src/main/kotlin/com/groom/shared/: Response.kt  ResponseSender.kt
src/main/kotlin/com/groom/shared/util/: JwtUtil.kt
src/main/resources/: application.yml
src/test/kotlin/com/groom/: ApiApplicationTests.kt
src/test/kotlin/com/groom/interfaces/: ApiApplicationTests.kt
(+50 files in other folders)
